<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutFragment"
    android:padding="5dp"
    tools:context=".ShowingGruopsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team 1"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team 2"
            android:textColor="#041AA7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Team 3"
            android:textColor="#E60521"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewTeam1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D5CDCD"
            android:padding="2dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerviewTeam2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ADA4A4"-->
            <!--android:padding="2dp"-->
            <!--android:scrollbars="vertical">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerViewTeam3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#72716E"-->
            <!--android:padding="2dp"-->
            <!--android:scrollbars="vertical">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:text="רענן" />

        <Button
            android:id="@+id/backFromShowinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:text="חזור" />
    </LinearLayout>


</LinearLayout>
